<%inherit file="/xmas/_nav.mako" />
<%def name="title()">The Xmas letter archive</%def>
<p>Here you will find all the christmas letters we've sent out over the years and the picture on the front of the card.</p>

<p>If you click on the picture you'll get very much bigger image which will print out the size of the wall if you really want!</p>

<ul>
<li><a href="xmas2014.html">2014</a> <font color="red">[New!]</font></li>
<li><a href="xmas2012.html">2012</a></li>
<li><a href="xmas2011.html">2011</a></li>
<li><a href="xmas2010.html">2010</a></li>
<li><a href="xmas2009.html">2009</a></li>
<li><a href="xmas2008.html">2008</a></li>
<li><a href="xmas2007.html">2007</a></li>
<li><a href="xmas2006.html">2006</a></li>
<li><a href="xmas2005.html">2005</a></li>
<li><a href="xmas2004.html">2004</a></li>
<li><a href="xmas2003.html">2003</a></li>
<li><a href="xmas2002.html">2002</a></li>
<li><a href="xmas2001.html">2001</a></li>
</ul>

<p>The Craig-Wood family</p>
