<%inherit file="/xmas/nav.inc" />
<%def name="title()">Xmas 2006</%def>
<a href="xmas2006-large.jpg"><img src="xmas2006-small.jpg" alt="[Xmas 2006]"/></a>

<p>Our year started with half the ground floor of our house still a
building site.  Progress was slow but in April we got away from it all
by going on the school ski trip to France.  You can see in the top
right of the picture the enthusiastic skiers and the very tired
parents!  It was a truly exhausting trip - having to carry five
people's ski gear - but we all enjoyed it greatly.  We're not sure
we'll be repeating the experience soon though for reasons to be
explained shortly...</p>

<p>In July the girls enjoyed a week's holiday to Wales, leaving the boys
behind for a back to back Pirates of the Caribbean experience!  While
the girls were away our rabbit Smokey produced three babies.  You can
see two of them in the picture.  We kept one of them (Lotta) to keep
Smokey company and the others have gone to good homes.</p>

<p>For our summer holiday this year we went to Scotland.  We visited
Hadrian's wall on the way up to Mull.  In the picture you can see
Tobermory (or Balamory as it is known to anyone under five).  We
visited Staffa for Fingal's cave and the Treshnish Islands to see
puffins. Can you spot the puffin in the picture?  We continued our
Scottish holiday with a week near Fort William.  We could see Ben
Nevis out of the window of our log cabin and enjoyed a quieter time
learning fly fishing and doing some horse riding.</p>

<p>In July, Loveday's Mother's dog Echo gave birth to 4 gorgeous puppies.
We, of course, got talked into having one - a lovely black and white
female - Daisy.  You can see her and Holly (12) in the picture.  They
are quite good friends and have very noisy rumbles on occasion.  Daisy
has eaten the sofa which is unfortunate - we are hoping for less
chewing very soon!</p>

<p>Just to cap off the reproductive saga we too are expecting again.  Our
baby is due at the end of April, but if past performance is a guide,
it will probably appear a couple of weeks later than that.  The
children are very excited about the prospect of having a new sibling,
and we are excited to have potential babysitters in house!</p>

<p>Our new kitchen is now in use and nearly finished too!  We completed
our land swap with our neighbours and now have a fine new (dog proof)
boundary.  We've been levelling and terracing our new bit of garden,
so we are still living in a building site!</p>

<p>Amy (10) is studying hard (poor thing) for secondary school entrance
exams in January.  She has been doing lots of horse riding and flute
playing too.  Ed (9) is doing the things boys do at that sort of age,
computer games, football, Pokémon, getting into trouble etc.  Isabel
(5) has started her new school in the reception year.  She seems to be
getting on very well, making lots of friends and getting the hang of
that reading thing.</p>

<p>There is more to tell, but... we've run out of space!  You'll have to
come and visit in 2007 to hear more...</p>

