<%inherit file="/xmas/nav.inc" />
<%def name="title()">Xmas 2004</%def>
<div id="content">

<a href="xmas2004-large.jpg"><img src="xmas2004-small.jpg" alt="[Xmas 2004]"/></a>

<p>This year seems to have been rather like last year only more so!
Trips to Cornwall are up (10 we think) partly due to Nick's Mother's
illness.  However Loveday did manage a week off in Canada with her
sister (see top right).  Nick stayed at home looking after the
children and their very complicated social calenders.</p>

<p>We celebrated our 10th wedding anniversary with friends at Treharrock
and you'll see Loveday and Izzy on Bodmin Moor over that very
enjoyable weekend (top right of centre).  A few days later Loveday's
granny died.  She will be greatly missed but it did give us an
excellent excuse for a family gathering in the Autumn.  It was lovely
to see those of you who came.</p>

<p>Holly the dog is now 10 and still going strong as visitors to the
house can attest to from her enthusiastic greeting.  Unfortunately
Clifford the rabbit got myxomatosis and died.  We now have two smaller
rabbits, Flopsy (brown) and Smokey (grey).  The children were bought a
trampoline by a very generous step-granny and you can see them
enjoying that (top left of centre).</p>

<p>Amy (8) has started riding lessons and is now very enthusiastic about
horses. This summer she entered the St Kew village show in the
miniature garden category and won first prize which she is very proud
of. You'll see her rosette in the picture. Amy has also been learning
to play the piano and recorder which she is applying herself to with
some enthusiasm.</p>

<p>Ed (7) has discovered the delights of the computer and has been
playing lots of games, some of more educational value than others!
Now his reading is getting going he finds lots of flash games on the
Internet.  He is still keen on Lego, but this years craze was Yu-Gi-Oh
(next to rabbits).  Ed has started going to Beavers which he loves.</p>

<p>Isabel (3) started pre-school in June and is getting on just fine when
she is there, having had (what seems like) every childhood disease
this year.  She is now full of mischief, very talkative and excels at
getting her own way!</p>

<p>Nick continues to work on his satellite control and monitoring
software.  His new Internet business with his brother Rob is going
well too. He achieved brief fame with his photo of the passage of
Venus arriving on the front page of the BBC web site.</p>

<p>Loveday has found having 3 children at separate schools very tiring!
However she is just rediscovering the relaxing qualities of
needlepoint and is hoping to have more time for gardening next year if
Isabel actually makes it to pre-school!</p>

<p>We've lots of plans for things for next year, but nothing we mentioned
in last year's letter has actually happened yet so we'll just keep
quiet about them for the moment!</p>

</div>
