<%inherit file="/xmas/nav.inc" />
<%def name="title()">Xmas 2007</%def>
<div id="content"><a href="xmas2007-large.jpg"><img src="xmas2007-small.jpg" alt="[Xmas 2007]"/></a>

<p>2007 has been mostly trying not to do too much - and failing!</p>

<p>The big event of this year was the birth of our son Dougal
in April weighing 7lb 10oz after a Cesarean
section.  Loveday was hoping to give birth normally and had been
lulled into a false sense of security with Isabel's birth, but it
wasn't to be - Dougal was transverse and there was no way he was
coming out in the normal fashion.  Dougal has been a joy for our whole
family.  The other children love playing with him and he loves it too,
giggling along with their jokes as if he knew what they were talking
about.</p>

<p>As ever, Cornwall has been a popular destination this year with a
fabulous day at Rick Stein's cookery school in February, dinghy
sailing in the summer, playing on the beach (see enormous crab),
surfing and a family walk around The Rumps.  In March and November we
visited Winds Point in the Malvern Hills with windy walks up British
Camp - including a lovely lunar eclipse in the clear air - the red
moon is hiding in the picture somewhere.  A trip to the Dr Who set in
Cardiff turned out to be a fantastic day, meeting the cast, crew and
significant props.  Also in September we had a 20th anniversary
re-union at Emmanuel College with a lovely dinner and a great morning
punting.  In November we joined in the torch lit procession to the
Guildford firework display and you can see the young pyromaniacs with
their first flaming torch.</p>

<p>Amy (11) has just started secondary school.  She
is settling in very well, making friends and working hard.  Her
favourite subject at the moment seems to be Chemistry.  Ed (10) is
having a good time at school and is reading lots.  Both Ed and Amy
managed break their arms this year!  Isabel (6) entered year 1 with
enthusiasm and has now read her first proper book.  She is a little
dynamo on the cutting, sticking and drawing front.  Dougal (7 months)
has just about learned to eat solid food, sit up and crawl.  He is a
very happy baby most of the time!  Holly (13) is getting rather old
but is still frisky at times.  Daisy (1) has stopped chewing things
mostly (except for the mail) and greatly enjoys fetching tennis balls
out of the river.  You can also see Ed's hamster, Snoopy, in the
picture.</p>

<p>In August we had an all day party to celebrate both our 40th
birthdays.  The weather was perfect and we had a lovely time.  This
year Nick has been spending more time with his Internet hosting
business and less time with satellite software.  He is happy to have
done a bit of sailing and has done the first half of his Day Skipper
course as an evening class.  High blood pressure before birth and a
section infection after caused Loveday to spend a lot of time visiting
the medics in the first part of the year.  Thankfully all is well now.
She is hoping for a TARDIS for Christmas to get everything done in
time for Christmas!</p>

</div>
