<%inherit file="/xmas/_nav.mako" />
<%def name="title()">Xmas 2016</%def>
<a href="xmas2016-large.jpg"><img src="xmas2016-small.jpg" alt="[Xmas 2016]" class="center" /></a>

<p>In March all 6 of us piled in the trusty people carrier and drove to a friend’s <a href="http://www.skiadventures.co.uk/">self catering ski chalet in Les Arcs</a>. We had fun skiing and finding the many uses of WiFi on holiday. Nick and Dougal went skiing together every day logging their top speeds on the resort app. Amy found 3 friends in the resort. Ed slept a lot, snowboarded a bit and broke nothing! Issy did a small amount of skiing but mostly watched Netflix.  Loveday learned to crochet thanks to YouTube (see if you can find it in the picture).</p>

<p>The summer saw Nick taking July off work which we mostly spent in Cornwall on a DIY marathon. At the end of August we did our next great drive.  We started out by going to Reading Festival to see “twenty one pilots” leaving there late to drive to Stafford, slept for 4 hours then carried on up to Ullapool to catch the ferry to Stornaway on Lewis and thence to Valtos.  The next day was glorious and the two scenes at the top of the picture are from that day.  The weather went downhill, but we enjoyed: seeing standing stones; lots of kite flying; a happy day tie dying in the garden; a boat trip and seeing seals, black houses and iron age dwellings.  This holiday we enjoyed not having WiFi or phone signal unless standing in the sea where you can see the unprecedented sight of Issy talking to her friend on her phone.</p>

<p>Amy (20) is in her 3rd year at uni doing a year in industry.  She managed to land herself a great job just before the deadline as a front-end developer for <a href="https://www.dusted.com/">Dusted, a digital agency in London</a>. She enjoys photography and reluctantly lives at home.</p>

<p>Ed (19) now has two jobs, one at the café at the sports centre, the other at Topman. He is still trying to work out what he is doing next but his parents are pleased he is gainfully employed.</p>

<p>Isabel (15) has had an unusually active year, getting a surf board for her birthday (“Doris”), and doing her Duke of Edinburgh award which involved actually walking for really quite a long time. She is trying to watch every TV show in existence in her spare time and has almost succeeded.  She has also done some homework.</p>

<p>Dougal (9) along with learning to ski, has also learnt to unicycle (wobbling in father’s wheel track).  He has been enjoying football, rugby and cricket at school. In Cornwall he has really got into surfing, taking over Ed’s old board (see picture).</p>

<p>Nick has been changing role at work trying to do less management and more technical strategy which has been a welcome transformation. He has also continued art classes and writing open source software (eg <a href="http://rclone.org">rclone</a>).</p>

<p>Loveday has been busy.  The management of <a href="http://www.treharrock.com/">Treharrock</a> has required lots of trips to Cornwall and many hours sorting out the waste contract.  She has started an upholstery course which is a very expensive way of getting second hand furniture!  She has also finished knitting a jumper for Issy and even better it still just about fits.</p>
