<%inherit file="/xmas/nav.inc" />
<%def name="title()">Xmas 2009</%def>
<a href="xmas2009-large.jpg"><img src="xmas2009-small.jpg" alt="[Xmas 2009]" class="center" /></a>

<p>An ongoing theme of 2009 has been house renovations.  We've
decorated 2 bedrooms, the hall, 2 reception rooms and redone 2
bathrooms.  Nick even had a Velux window in his attic.  The whole
house has been thick with dust all year but as we've cleared it away
we feel like we have uncovered our real home at last.</p>

<p>We enjoyed the cold start to the year with time off school and
sledging. (See YouTube <a href="http://www.youtube.com/watch?v=Gu9oYQbDeL4">"Four Man Sledging Accident"</a>.)</p>

<p>At Easter we celebrated the joyful event of John (Nick's
step-father) and Sally's wedding in Cornwall.  Unfortunately we also
lost Nick's uncle Rick and Nick's step-mother Val.  The wedding was
sandwiched between two funerals which made for a rather eventful April
which went by in a surreal blur.</p>

<p>To cheer ourselves up, we had lots of nice holidays this year.  You
can see us at Euro-Disney in May with Buzz Lightyear - an exhausting
trip but everyone enjoyed it.  In August we went to Scotland.  We
spend the first week in Strontian (bottom right in the woods) and the
second getting away from it all on the almost deserted island of Coll
drinking stream water with no phone reception - perfect!  You can see
Nick and Loveday on the beach that went with our cottage (top right),
Ed mountain boarding (bottom left) and on the sofa you'll see the
children dressed up as each other.</p>

<p>We had a big change of schools in October, with Ed and Isabel both
starting at the same school - hooray!  They are settling in nicely
now. Amy has been raising the bar at school and is doing very well.
We particularly enjoyed watching her in the Greenpower team racing
against other schools in home made electric cars (see the middle left
of the picture). Dougal started at nursery 2 mornings a week which he
is enjoying and it gives his mother a much needed break.</p>

<p>For October half term we went on a water sports holiday in Greece.
We've never tried this sort of holiday before with 100% action and 0%
culture.  It turned out very well with excellent child care for Doug
and Isabel and lots of sailing, windsurfing and water-skiing for the
rest of us. Nick learnt to mono-ski again which was great fun - shame
about his not-so-young-as-it-used-to-be back!  Loveday, Amy and Ed all
notched up dinghy sailing and wind-surfing qualifications despite the
lack of wind.  We all had an excellent time, a bit of sun and got fit
climbing up the many steps in the lovely resort of Sivota.</p>

<p>Dougal has grown from a quiet accident prone toddler into a
very-large-accident prone talkative toddler this year.  Probably the
worst incident was when Loveday went out to do a bit of gardening
leaving Doug watering some plants with the hose.  She came back to
find Doug had brought the hose in the house and had filled up the TV,
DVD player, PC, Sofa and VCR with water, along with a 12 foot puddle.
Luckily the builders were on hand to help mop up.  Not everything
survived the experience!</p>

<p>We look forward to Christmas at home this year and hope you have an
excellent one too.</p>
