<%inherit file="/_nav.mako" />
<%def name="title()">Cocker Spaniel Now: Holly</%def>
<dl>
  <dt>Holly in a field</dt>
  <dd><a href="large/holly.jpeg"><img src="small/holly.jpeg" alt="[Picture]" width="140" height="121" /></a></dd>
  <dt>Holly and her Cousin Thisbe</dt>
  <dd><a href="large/dogs.jpeg"><img src="small/dogs.jpeg" alt="[Picture]" width="109" height="90" /></a></dd>
  <dt>Holly in Cornwall</dt>
  <dd><a href="large/holly2.jpeg"><img src="small/holly2.jpeg" alt="[Picture]" width="176" height="102" /></a></dd>
  <dt>Holly in her element</dt>
  <dd><a href="large/holly3.jpeg"><img src="small/holly3.jpeg" alt="[Picture]" width="160" height="120" /></a></dd>
</dl>
