<%inherit file="/_nav.mako" />
<%def name="title()">Cocker Spaniel Now: Holly</%def>
<p>Holly was our Cocker Spaniel.  She was a loving dog but a little bonkers!  There was nothing she enjoyed more than howling along while we were singing, or eating socks.  Unfortunately Holly is no longer with us, having chased a rabbit off a cliff at the fine old age of 14.  Here are some pictures of that much loved dog.</p>
<dl>
  <dt>Holly in a field</dt>
  <dd><a href="large/holly.jpeg"><img src="small/holly.jpeg" alt="[Picture]" width="140" height="121" /></a></dd>
  <dt>Holly and her Cousin Thisbe</dt>
  <dd><a href="large/dogs.jpeg"><img src="small/dogs.jpeg" alt="[Picture]" width="109" height="90" /></a></dd>
  <dt>Holly in Cornwall</dt>
  <dd><a href="large/holly2.jpeg"><img src="small/holly2.jpeg" alt="[Picture]" width="176" height="102" /></a></dd>
  <dt>Holly in her element</dt>
  <dd><a href="large/holly3.jpeg"><img src="small/holly3.jpeg" alt="[Picture]" width="160" height="120" /></a></dd>
</dl>
