<%inherit file="/nav.inc" />
<%def name="title()">Nick Craig-Wood's Home Page</%def>
  <p>Here you will find a somewhat random dump of stuff that I want to make public. Quite a bit of software, some personal stuff, some fun stuff and maybe the odd rant ;-)</p>

  <h4>Software by me</h4>

  <ul>
    <li><a href="android/">Software for Android - Google's smartphone OS</a></li> 
    <li><a href="software.html">Software for RISCOS - Acorn's once great OS</a></li>
    <li><a href="armprime/index.html">ARM based Mersenne prime tester for GIMPs</a></li>
    <li><a href="software/">Downloads of my released software</a></li>
    <li><a href="pub/">My dumping ground for useful scripts</a></li>
  </ul>

  <h4>Fun</h4>

  <ul>
    <li><a href="animations/index.html">Some daft juggling animations</a></li>
    <li><a href="oxo2d/index.html">An HTML noughts-and-crosses / tic-tac-toe player</a></li>
  </ul>

  <h4>Personal</h4>

  <ul>
    <li><a href="ncw.html">Nick Craig-Wood's personal page</a></li>
    <li><a href="xmas/index.html">The Christmas letter archives</a></li>
    <li><a href="dougal.html">Baby pictures of Dougal</a></li>
    <li><a href="holly.html">My dog Holly</a></li>
  </ul>

  <h4>Misc</h4>

  <ul>
    <li><a href="istec/index.html">Info about the ISTEC 1008 ISDN PABX</a></li>
    <li><a href="links.html">Links</a></li>
  </ul>
