<%inherit file="/nav.inc" />
<%def name="title()">Nick Craig-Wood</%def>
<h4>Who am I?</h4>

  <img src="small/nick.gif" alt="[Picture of ncw]" width="84" height="78" />

  <p>An enigma wrapped up in a mystery? I used to have lots more stuff here but I got bored of it ;-)  Or you could see my <a href="http://www.facebook.com/nick.craigwood">Facebook account</a>.</p>

  <h4>What do I do?</h4>

  <p>Currently I'm doing about 17 different things. See below for list of current employers. I also have 4 children and a wife which need lots of attention :-)</p>

  <h4>What do I do for fun?</h4>

  <p>Hack on <a href="android/index.html">android</a> or other cool stuff like <a href="http://www.mythtv.org/">MythTV</a> or <a href="http://www.asterisk.org">Asterisk</a>, play with the children, read books, walk the dog. When I have time (which isn't often) I watch TV.</p>

  <h4>Current employers</h4>

  <ul>
    <li><a href="http://www.memset.com/">Memset - dedicated server specialists</a></li>
    <li><a href="ncw.html">Me</a></li>
  </ul>

  <h4>Past employers</h4>

  <ul>
    <li><a href="http://www.alphawave.net/">Alphawave - purveyors of fine control and monitoring software</a></li>
    <li><a href="http://www.alphameric.com/">Alphameric Plc</a></li>
    <li><a href="http://www.telekurs.ch">Telekurs</a></li>
    <li><a href="http://www.intelcomm.com">Intelcomm UK</a></li>
    <li><a href="http://www.datasat.com">Datasat</a></li>
    <li><a href="http://www.easyspace.com">Easyspace</a></li>
    <li><a href="ncw.html">Me</a></li>
  </ul>

  <h4>Family Photos</h4>

  <p>See <a href="http://www.flickr.com/photos/ncw/">Flickr</a>
  and <a href="http://www.facebook.com/nick.craigwood">Facebook</a>.</p>

  <p>See <a href="xmas/index.html">The Christmas letter archive</a> for some more recent pictures.</p>

  <p>See the <a href="dougal.html">Dougal Alexander</a> page for the pictures Dougal when he was a new baby!</p>

  <dl>
    <dt>Loveday, Nick and Amy</dt>
    <dd><a href="large/lna.jpeg"><img src="small/lna.jpeg" alt="[Picture]" width="91" height="87" /></a></dd>

    <dt>Loveday</dt>
    <dd><a href="large/lday.jpeg"><img src="small/lday.jpeg" alt="[Picture]" width="90" height="120" /></a></dd>

    <dt>Amy</dt>
    <dd><a href="large/amy.jpeg"><img src="small/amy.jpeg" alt="[Picture]" width="111" height="79" /></a></dd>

    <dt>Nick</dt>
    <dd><a href="large/nick.jpeg"><img src="small/nick.gif" alt="[Picture]" width="84" height="78" /></a></dd>
  </dl>

  <h4>Contacting me</h4>

  <p>You can e-mail me at <a href="mailto:nick@craig-wood.com">nick@craig-wood.com</a></p>

  <p>Note that my old email address was <i>ncw@axis.demon.co.uk</i> so
  if you are looking for someone with that address you've come to the
  right place!</p>

