<%inherit file="/_nav.mako" />
<%def name="title()">Publically available software written by me for Acorn RISC OS</%def>
<dl>
  <dt><img class="icon" src="icon/fcfs.gif" alt="*" width="33" height="33" />FCFS <a href="software/"><img src="icon/dl0.gif" alt="[0]" width="18" height="14" /></a></dt>
  <dd>
    <p>FCFS allows you to create, read and restore images of FileCore discs.</p>

    <p>This means that you can copy a whole floppy or hard disc as a single file and then access it as if it were a directory via the FCFS image filing system. A desktop front end for the multitasking creation and restoration of these disc images is provided. This is very useful for back up purposes - it is about 10 times faster than copying the files with the Filer.</p>

    <p>FCFS requires RISC OS 3.10 or later (it has been fully tested on Risc PC and StrongARM) and supports interactive help.</p>

    <p>FCFS is SHAREWARE. If you use it for more than 30 days you must register; see 'Conditions of use' in the !Help file.</p>

    <p>For more information see <a href="fcfs/">my FCFS page</a> or <a href="http://www.monesi.com/sergio/fcfs.html">Sergio's FCFS page</a>.</p>

    <p>It was written with <a href="http://www.monesi.com/sergio/">Sergio Monesi</a>.</p>
  </dd>

  <dt><img class="icon" src="icon/director.gif" alt="*" width="34" height="34" />Director <a href="http://director.sourceforge.net/"><img src="icon/dl0.gif" alt="[0]" width="18" height="14" /></a></dt>
  <dd>
    <p>Director is a general purpose desktop tool. It allows you to customise your desktop by creating menus of useful commands and icons to attach the menus to. Any number of menus or icons can be created and attached in any order to each other.</p>

    <p>Director also allows an alternative and faster view onto files in the form of directory menus and allows these menus to be attached to other menus also.</p>

    <p>Director has some other useful features such as remembering the most recently used files, the ability to add key strokes into the keyboard buffer and the ability to produce directory menus over drive icons.</p>

    <p>Director has become an Open Source project and its new home page is here <a href="http://director.sourceforge.net">http://director.sourceforge.net</a>.</p>
  </dd>

  <dt><img class="icon" src="icon/util.gif" alt="*" width="32" height="31" />MBoxTidy <a href="software/"><img src="icon/dl0.gif" alt="[0]" width="18" height="14" /></a></dt>
  <dd>
    <p>This is for removing excess baggage from ANT Mailbox files.</p>

    <p>If you load a mailbox file into !Edit you will see that in front of every message is a great pile of headers with lots of meaningless information in. This is particularly noticeable in the ant-chat mailing list where typically there are more headers that actual message text.</p>

    <p>What this program does it remove the extraneous headers and create a new mailbox file. In the case of my archive of the ant-chat list this made it nearly 50% smaller! This doesn't affect Marcel at all, and if you weren't in the habit of looking at the headers of e-mails you won't notice either.</p>
  </dd>
  
  
  <dt><img class="icon" src="icon/util.gif" alt="*" width="32" height="31" />Numbers module <a href="software/"><img src="icon/dl0.gif" alt="[0]" width="18" height="14" /></a></dt>
  <dd>
    <p>As published in <a href="http://www.acornuser.com/">Acorn User</a> November (?) 1993. This provides a complete suite of integer infinite precision arithmetic routines, all lovingly hand coded in ARM assembler for use in your programs! Gavin Wraith has been very kindly maintaining a 32 bit version which you can find <a href="http://www.wra1th.plus.com/sundry.html">here</a> or you can download the last 26 bit version I released here <a href="software/"><img src="icon/dl0.gif" alt="[0]" width="18" height="14" /></a></p>
  </dd>
  
  <dt><img class="icon" src="icon/juggling.gif" alt="*" width="40" height="32" />Juggling <a href="software/"><img src="icon/dl0.gif" alt="[0]" width="18" height="14" /></a></dt>
  <dd>
    <p>As published in <a href="http://www.acornuser.com/">Acorn User</a> September 1992. This displays a juggler showing how to do patterns notated in site swap. It also includes a short course in how to juggle 3 or more balls.</p>
  </dd>
  
  <dt><img class="icon" src="icon/util.gif" alt="*" width="32" height="31" />RiscPC Keys <a href="software/"><img src="icon/dl0.gif" alt="[0]" width="18" height="14" /></a></dt>
  <dd>
    <p>A small ditty for those who prefer the old layout Acorn Keyboards, have a US layout keyboard, or prefer CTRL to be above SHIFT and CAPSLOCK below. (Who invented the AT style keyboard with CTRL in the wrong place, and who invented the UK layout version with \ between SHIFT and Z? A prize for anyone who goes and gives them a lot of hassle anyway ;-)</p>
  </dd>
  
  <dt><img class="icon" src="icon/util.gif" alt="*" width="32" height="31" />HSC <a href="hsc/"><img src="icon/dl0.gif" alt="[0]" width="18" height="14" /></a></dt>
  <dd>
    <p>A RISC OS port of the Html Sucks Completely HTML preprocessor</p>
    
    <p>For more information see <a href="hsc/">my HSC page</a>.</p>
  </dd>
  
</dl>
