<%inherit file="/fcfs/nav.inc" />
<%def name="title()">FCFS: Conditions of use</%def>
FCFS (The <var>Software</var>) is Copyright © Nick Craig-Wood and Sergio Monesi 1995-7 (the <var>Authors</var>) and may not be used or copied except as in accord with the terms and conditions below.

  <p>You may <em>NOT</em> Make the <var>Software</var> available to any third party <em>EXCEPT</em> with these terms and conditions imposed on said party.</p>

  <p>You <em>MUST</em> make sure the <var>Software</var> is distributed whole, intact and unmodified, including all the files in the original distribution.</p>

  <p>If you use the <var>Software</var> for more than 30 days then you <em>MUST</em> register the <var>Software</var> (<a href="#registering">see below</a>). You may <em>NOT</em> copy (except for personal use) the <var>Software</var> if it has been registered, and you may <em>NOT</em> give to any third party any registration keys you have been issued with.</p>

  <p>You may <em>NOT</em> sell, hire or include the <var>Software</var> in a package which is sold or hired, modify, translate, disassemble, decompile, reverse engineer, or create derivative works based upon the <var>Software</var> or include whole or part of the <var>Software</var> into other works.</p>

  <p>The <var>Software</var> is supplied "as is", the <var>Authors</var> make no warranty, express or implied, as to the merchantability or its fitness for any particular purpose. It may or may not perform in accordance with the documentation or your expectations.</p>

  <p>In no circumstances will the <var>Authors</var> be liable for any damage, loss of data, profits, goodwill or for any indirect or consequential loss arising out of the use of the <var>Software</var>, or inability to use the <var>Software</var>, even if the <var>Authors</var> have been advised of the possibility of such loss.</p>

  <p>These conditions supersede any prior agreement, oral or written, between you and the <var>Authors</var> relating to the <var>Software</var>.</p>

  <p>You agree that except for written separate agreements between the <var>Authors</var> and you, this agreement is a complete and exclusive statement of the rights and liabilities of the parties.</p>

  <p>You acknowledge that you have read this agreement, that you understand this agreement, and by loading, running or copying the <var>Software</var> you agree to be bound by this agreement's terms and conditions.</p>

  <h3><a name="registering" id="registering">Registering the <var>Software</var></a></h3>To register you simply have to send one of the <var>Authors</var> a registration fee (in the form of bank notes or sterling cheques drawn on a UK bank) of not less than 10 pounds, 30.000 lire, 35 marks, 20 US dollars, 100 francs, 50 Nlg or equivalent. If you want you can include a disc and, say, 2 pounds for mail costs, and you will be sent the latest version of the <var>Software</var> along with some other PD programs.

  <p>In return you will be given a registration key. This is a number of 10 digits or less and can be used to register the <var>Software</var>.</p>

  <p>To register your <var>Software</var> select the register option from the main menu, type in your name as you specified it to us in the box that appears (Case, punctuation and spaces are important) and your registration number. Press the Save button. This will register the <var>Software</var> in your name.</p>

  <p>This has two functions</p>

  <ol>
    <li>It removes the start up message</li>

    <li>It burns your name into the program info box, so we will know if you give away a registered copy of the program.</li>
  </ol>If you want to unregister the program (before you give it to a friend maybe) then make sure the registration key field is clear and press Save.

  <p>Registration keys will unlock future versions of the <var>Software</var> unless the <var>Authors</var> decide otherwise.</p>

  <h3>Disclaimer</h3>In normal operations FCFS is not a dangerous program since it doesn't write anything to the disc. However, when restoring an image, it completely removes the destination disc's contents, so if you use it on the wrong disc by accident, you will be sorry!

  <p>If for any reason (either your mistake or a bug in FCFS) it causes you a loss of data, we are sorry for you but <em>we will not be held responsible</em>.</p>

  <p>Use FCFS at your own risk.</p>
