Board 3: 'OOXOX.X..'
  I win
Board 4: 'OOX.XOX..'
  I win
Board 5: 'OOXXXOOXO'
  Draw
Board 6: 'OOXXXOOX.'
  9 => 0,5
Board 7: 'OOXXXXOO.'
  I win
Board 8: 'OOXXXXO.O'
  I win
Board 9: 'OOXXX.O..'
  6 => 8,6
  8 => 6,7
  9 => 6,8
Board 10: 'OOXXXOXO.'
  I win
Board 11: 'OOXXXX.OO'
  I win
Board 12: 'OOXXX..O.'
  6 => 7,10
  7 => 6,7
  9 => 6,11
Board 13: 'OOXXXOX.O'
  I win
Board 14: 'OOXXX...O'
  6 => 7,13
  7 => 6,8
  8 => 6,11
Board 15: 'OOX.X....'
  4 => 7,3
  6 => 7,4
  7 => 4,9
  8 => 4,12
  9 => 4,14
Board 16: 'OXOOX..X.'
  I win
Board 17: 'OXO.XO.X.'
  I win
Board 18: 'OXOXXOOX.'
  I win
Board 19: 'OXOXXXOO.'
  I win
Board 20: 'OXOXXXO.O'
  I win
Board 21: 'OXOXX.O..'
  6 => 8,18
  8 => 6,19
  9 => 6,20
Board 22: 'OXOXXOOOX'
  Draw
Board 23: 'OXOXXO.OX'
  7 => 0,22
Board 24: 'OXOXXX.OO'
  I win
Board 25: 'OXOXX..O.'
  6 => 9,23
  7 => 6,19
  9 => 6,24
Board 26: 'OXOOXX.XO'
  I win
Board 27: 'OXO.XXOXO'
  I win
Board 28: 'OXO.XX..O'
  4 => 8,26
  7 => 8,27
  8 => 4,24
Board 29: 'OXO.X....'
  4 => 8,16
  6 => 8,17
  7 => 4,21
  8 => 4,25
  9 => 6,28
Board 30: 'OXOOXOXX.'
  I win
Board 31: 'OXOOXOXOX'
  Draw
Board 32: 'OXOOX.XOX'
  6 => 0,31
Board 33: 'OXOOX.XXO'
  I win
Board 34: 'OXOOX.X..'
  6 => 8,30
  8 => 9,32
  9 => 8,33
Board 35: 'OXXOXOXO.'
  I win
Board 36: 'OX.OXOXXO'
  I win
Board 37: 'OX.OXOX..'
  3 => 8,30
  8 => 3,35
  9 => 8,36
Board 38: 'O.XOX.XO.'
  I win
Board 39: 'OXXOX.XOO'
  I win
Board 40: 'OX.OX.X.O'
  3 => 8,33
  6 => 8,36
  8 => 3,39
Board 41: 'O..OX.X..'
  2 => 3,3
  3 => 2,34
  6 => 2,37
  8 => 3,38
  9 => 2,40
Board 42: 'OX..XOOX.'
  I win
Board 43: 'OXO.XOXOX'
  4 => 0,31
Board 44: 'OXX.XOXOO'
  I win
Board 45: 'OX..XOXO.'
  3 => 9,43
  4 => 3,35
  9 => 3,44
Board 46: 'OXXOXOX.O'
  I win
Board 47: 'OXX.XOOXO'
  I win
Board 48: 'OXX.XO..O'
  4 => 7,46
  7 => 8,47
  8 => 7,44
Board 49: 'OX..XO...'
  3 => 8,17
  4 => 7,37
  7 => 8,42
  8 => 7,45
  9 => 3,48
Board 50: 'OO.XXXO..'
  I win
Board 51: 'OX.XXOOOX'
  3 => 0,22
Board 52: 'OX.XXOOXO'
  I win
Board 53: 'OX.XXOO..'
  3 => 8,18
  8 => 9,51
  9 => 8,52
Board 54: 'O..XXXOO.'
  I win
Board 55: 'O..XXXO.O'
  I win
Board 56: 'O..XX.O..'
  2 => 6,50
  3 => 2,21
  6 => 2,53
  8 => 6,54
  9 => 6,55
Board 57: 'O.OXXX.O.'
  I win
Board 58: 'OOXXXOOOX'
  Draw
Board 59: 'O.XXXOOOX'
  2 => 0,58
Board 60: 'O.XXXOXOO'
  I win
Board 61: 'O.XXXO.O.'
  2 => 7,10
  7 => 9,59
  9 => 7,60
Board 62: 'O..XXX.OO'
  I win
Board 63: 'O..XX..O.'
  2 => 3,12
  3 => 6,57
  6 => 3,61
  7 => 6,54
  9 => 6,62
Board 64: 'OX..X.OXO'
  I win
Board 65: 'OXOOXXXOO'
  Draw
Board 66: 'OXO.XXXOO'
  4 => 0,65
Board 67: 'OX..X.XOO'
  3 => 6,66
  4 => 3,39
  6 => 3,44
Board 68: 'OX..X...O'
  3 => 6,28
  4 => 7,40
  6 => 3,48
  7 => 8,64
  8 => 7,67
Board 69: 'O...X....'
  2 => 3,15
  3 => 2,29
  4 => 7,41
  6 => 2,49
  7 => 4,56
  8 => 4,63
  9 => 2,68
Board 70: 'XOOXO.X..'
  I win
Board 71: 'XOOX.OX..'
  I win
Board 72: 'XOOXXOO.X'
  I win
Board 73: 'XOOXXXOO.'
  I win
Board 74: 'XOOXXXO.O'
  I win
Board 75: 'XOOXX.O..'
  6 => 9,72
  8 => 6,73
  9 => 6,74
Board 76: 'XOOXXOXO.'
  I win
Board 77: 'XOOXXX.OO'
  I win
Board 78: 'XOOXX..O.'
  6 => 7,76
  7 => 6,73
  9 => 6,77
Board 79: 'XOOXOXX.O'
  I win
Board 80: 'XOOX.XXOO'
  I win
Board 81: 'XOOX.X..O'
  5 => 7,79
  7 => 5,74
  8 => 7,80
Board 82: 'XOOX.....'
  5 => 7,70
  6 => 7,71
  7 => 5,75
  8 => 5,78
  9 => 6,81
Board 83: 'XOOOX...X'
  I win
Board 84: 'XOXOXOO.X'
  I win
Board 85: 'XOXOXOXO.'
  I win
Board 86: 'XOXOXOX.O'
  I win
Board 87: 'XOXOXO...'
  7 => 9,84
  8 => 7,85
  9 => 7,86
Board 88: 'XO.OX.O.X'
  I win
Board 89: 'XOXOX.OOX'
  I win
Board 90: 'XOXOX.XOO'
  I win
Board 91: 'XOXOX..O.'
  6 => 7,85
  7 => 9,89
  9 => 7,90
Board 92: 'XOXOXOOXO'
  Draw
Board 93: 'XOXOX.OXO'
  6 => 0,92
Board 94: 'XOXOX...O'
  6 => 7,86
  7 => 8,93
  8 => 7,90
Board 95: 'XO.OX....'
  3 => 9,83
  6 => 3,87
  7 => 9,88
  8 => 3,91
  9 => 3,94
Board 96: 'XOOOO.XXX'
  I win
Board 97: 'XOO.OOXXX'
  I win
Board 98: 'XOOXO.XXO'
  I win
Board 99: 'XOO.O.XX.'
  4 => 9,96
  6 => 9,97
  9 => 4,98
Board 100: 'XOOOOXXXO'
  Draw
Board 101: 'XOOOOXXX.'
  9 => 0,100
Board 102: 'XOXOOXOXO'
  Draw
Board 103: 'XOXOOXOX.'
  9 => 0,102
Board 104: 'XOXOOX.XO'
  7 => 0,102
Board 105: 'XO.OOX.X.'
  3 => 7,101
  7 => 3,103
  9 => 3,104
Board 106: 'XOOXOOXX.'
  I win
Board 107: 'XOXXOOOXO'
  Draw
Board 108: 'XOXXOOOX.'
  9 => 0,107
Board 109: 'XO.XOOXXO'
  I win
Board 110: 'XO.XOO.X.'
  3 => 7,106
  7 => 3,108
  9 => 7,109
Board 111: 'XOXXO.OXO'
  6 => 0,107
Board 112: 'XOX.O.OX.'
  4 => 6,103
  6 => 4,108
  9 => 4,111
Board 113: 'XOXXOO.XO'
  7 => 0,107
Board 114: 'XOX.O..XO'
  4 => 6,104
  6 => 4,113
  7 => 4,111
Board 115: 'XO..O..X.'
  3 => 7,99
  4 => 6,105
  6 => 4,110
  7 => 3,112
  9 => 3,114
Board 116: 'XOOOXOX.X'
  I win
Board 117: 'XO.OXOXOX'
  I win
Board 118: 'XO.OXOX..'
  3 => 9,116
  8 => 9,117
  9 => 3,86
Board 119: 'XO.XOOX..'
  I win
Board 120: 'XO.X.OXO.'
  I win
Board 121: 'XOXXOOX.O'
  I win
Board 122: 'XOXX.OXOO'
  I win
Board 123: 'XOX..OX.O'
  4 => 5,86
  5 => 4,121
  8 => 4,122
Board 124: 'XO...OX..'
  3 => 4,71
  4 => 5,118
  5 => 4,119
  8 => 4,120
  9 => 3,123
Board 125: 'XO..XOO.X'
  I win
Board 126: 'XO..X.OOX'
  I win
Board 127: 'XOOOXXOXO'
  Draw
Board 128: 'XOO.XXOXO'
  4 => 0,127
Board 129: 'XOX.XOOXO'
  4 => 0,92
Board 130: 'XO..X.OXO'
  3 => 6,128
  4 => 3,93
  6 => 3,129
Board 131: 'XO..X.O..'
  3 => 4,75
  4 => 9,88
  6 => 9,125
  8 => 9,126
  9 => 8,130
Board 132: 'XOX.XOOOX'
  I win
Board 133: 'XOX.XOXOO'
  I win
Board 134: 'XOX.XO.O.'
  4 => 7,85
  7 => 9,132
  9 => 7,133
Board 135: 'XOOXX.XOO'
  I win
Board 136: 'XO..X.XOO'
  3 => 4,135
  4 => 3,90
  6 => 3,133
Board 137: 'XO..X..O.'
  3 => 4,78
  4 => 3,91
  6 => 3,134
  7 => 9,126
  9 => 7,136
Board 138: 'XOOOXXXOO'
  Draw
Board 139: 'XOOOXXX.O'
  8 => 0,138
Board 140: 'XOO.XX..O'
  4 => 7,139
  7 => 4,74
  8 => 4,77
Board 141: 'XOX.XO..O'
  4 => 7,86
  7 => 8,129
  8 => 7,133
Board 142: 'XO..X...O'
  3 => 6,140
  4 => 3,94
  6 => 3,141
  7 => 8,130
  8 => 7,136
Board 143: 'XO.......'
  3 => 4,82
  4 => 5,95
  5 => 8,115
  6 => 7,124
  7 => 5,131
  8 => 5,137
  9 => 5,142
Board 144: 'XOO.XO..X'
  I win
Board 145: 'XOO.X....'
  4 => 9,83
  6 => 9,144
  7 => 4,75
  8 => 4,78
  9 => 6,140
Board 146: 'X.OOXO..X'
  I win
Board 147: 'XXOOXOOX.'
  I win
Board 148: 'XXOOX.OOX'
  I win
Board 149: 'XXOOX.OXO'
  I win
Board 150: 'XXOOX.O..'
  6 => 8,147
  8 => 9,148
  9 => 8,149
Board 151: 'X.OOX..OX'
  I win
Board 152: 'X.OOXXOXO'
  2 => 0,127
Board 153: 'X.OOXXXOO'
  2 => 0,138
Board 154: 'X.OOXX..O'
  2 => 7,139
  7 => 8,152
  8 => 7,153
Board 155: 'X.OOX....'
  2 => 9,83
  6 => 9,146
  7 => 2,150
  8 => 9,151
  9 => 6,154
Board 156: 'OXOOXO.XX'
  I win
Board 157: 'OXO.XOOXX'
  I win
Board 158: 'OXO.XO..X'
  4 => 8,156
  7 => 8,157
  8 => 4,23
Board 159: 'X.O.XOO.X'
  I win
Board 160: 'X.O.XO.OX'
  I win
Board 161: '..O.XO..X'
  1 => 2,158
  2 => 1,144
  4 => 1,146
  7 => 1,159
  8 => 1,160
Board 162: '.XO.XOOX.'
  I win
Board 163: 'OXOXX.OOX'
  6 => 0,22
Board 164: 'XXO.XOOOX'
  I win
Board 165: '.XO.X.OOX'
  1 => 4,163
  4 => 1,148
  6 => 1,164
Board 166: '.XO.X.OXO'
  I win
Board 167: '.XO.X.O..'
  1 => 4,21
  4 => 1,150
  6 => 8,162
  8 => 9,165
  9 => 8,166
Board 168: 'XOOXXO.OX'
  I win
Board 169: 'X.OXXOOOX'
  I win
Board 170: '..OXXO.OX'
  1 => 2,23
  2 => 1,168
  7 => 1,169
Board 171: '..OXXXOO.'
  I win
Board 172: '..OXXX.OO'
  I win
Board 173: '..OXX..O.'
  1 => 6,57
  2 => 1,78
  6 => 9,170
  7 => 6,171
  9 => 6,172
Board 174: '.OOXXX..O'
  I win
Board 175: '..OXXXO.O'
  I win
Board 176: '..O.XX..O'
  1 => 2,28
  2 => 4,174
  4 => 1,154
  7 => 4,175
  8 => 4,172
Board 177: '..O.X....'
  1 => 2,29
  2 => 1,145
  4 => 1,155
  6 => 9,161
  7 => 2,167
  8 => 4,173
  9 => 6,176
Board 178: 'XXOOOXXOO'
  Draw
Board 179: 'XXOOOXXO.'
  9 => 0,178
Board 180: 'X.OOOXXXO'
  2 => 0,100
Board 181: 'X.OOOXX..'
  2 => 8,101
  8 => 2,179
  9 => 8,180
Board 182: 'XOXOOXO.X'
  I win
Board 183: 'X.XOOXOOX'
  I win
Board 184: 'XXXOOXO.O'
  I win
Board 185: 'X.XOOXO..'
  2 => 9,182
  8 => 9,183
  9 => 2,184
Board 186: 'XXXOOXOO.'
  I win
Board 187: 'XXXOOX.OO'
  I win
Board 188: 'XX.OOX.O.'
  3 => 7,179
  7 => 3,186
  9 => 3,187
Board 189: 'XXOOOXX.O'
  8 => 0,178
Board 190: 'XX.OOX..O'
  3 => 7,189
  7 => 3,184
  8 => 3,187
Board 191: 'X..OOX...'
  2 => 8,105
  3 => 7,181
  7 => 3,185
  8 => 2,188
  9 => 2,190
Board 192: 'XXXOXOOO.'
  I win
Board 193: 'XXXOXOO.O'
  I win
Board 194: 'XX.OXOO..'
  3 => 8,147
  8 => 3,192
  9 => 3,193
Board 195: 'XXOOXO.OX'
  I win
Board 196: 'XXXOXO.OO'
  I win
Board 197: 'XX.OXO.O.'
  3 => 9,195
  7 => 3,192
  9 => 3,196
Board 198: 'X.XOXOXOO'
  I win
Board 199: 'X.XOXO..O'
  2 => 7,86
  7 => 2,193
  8 => 7,198
Board 200: 'X..OXO...'
  2 => 3,87
  3 => 9,146
  7 => 2,194
  8 => 2,197
  9 => 3,199
Board 201: 'XXXOO.O..'
  I win
Board 202: 'XXXO.OO..'
  I win
Board 203: 'XXXO..OO.'
  I win
Board 204: 'XXXO..O.O'
  I win
Board 205: 'XX.O..O..'
  3 => 5,150
  5 => 3,201
  6 => 3,202
  8 => 3,203
  9 => 3,204
Board 206: 'XXXOO..O.'
  I win
Board 207: 'XXXO.O.O.'
  I win
Board 208: 'XXXO...OO'
  I win
Board 209: 'X.XO...O.'
  2 => 5,91
  5 => 2,206
  6 => 2,207
  7 => 2,203
  9 => 2,208
Board 210: 'XXXOO...O'
  I win
Board 211: 'XXXO.O..O'
  I win
Board 212: 'X.XO....O'
  2 => 5,94
  5 => 2,210
  6 => 2,211
  7 => 2,204
  8 => 2,208
Board 213: 'X..O.....'
  2 => 5,95
  3 => 5,155
  5 => 6,191
  6 => 5,200
  7 => 2,205
  8 => 3,209
  9 => 3,212
Board 214: 'X.OXOOX..'
  I win
Board 215: 'X.OXO.XO.'
  I win
Board 216: 'X.OXO.X.O'
  I win
Board 217: 'X.O.O.X..'
  2 => 4,70
  4 => 6,181
  6 => 4,214
  8 => 4,215
  9 => 4,216
Board 218: 'XXXXOOOO.'
  I win
Board 219: 'XXXXOOO.O'
  I win
Board 220: 'X.XXOOO..'
  2 => 8,108
  8 => 2,218
  9 => 2,219
Board 221: 'XXOXOOXO.'
  I win
Board 222: 'XXXXOO.OO'
  I win
Board 223: 'XX.XOO.O.'
  3 => 7,221
  7 => 3,218
  9 => 3,222
Board 224: 'X.XXOOXOO'
  I win
Board 225: 'X.XXOO..O'
  2 => 7,121
  7 => 2,219
  8 => 7,224
Board 226: 'X..XOO...'
  2 => 7,119
  3 => 7,214
  7 => 3,220
  8 => 2,223
  9 => 3,225
Board 227: 'XXX.OOO..'
  I win
Board 228: 'XXX.O.OO.'
  I win
Board 229: 'XXX.O.O.O'
  I win
Board 230: 'X.X.O.O..'
  2 => 8,112
  4 => 2,201
  6 => 2,227
  8 => 2,228
  9 => 2,229
Board 231: 'XXOXO.XOO'
  I win
Board 232: 'XXO.O.XO.'
  4 => 6,179
  6 => 4,221
  9 => 4,231
Board 233: 'XXX.OO.O.'
  I win
Board 234: 'XXX.O..OO'
  I win
Board 235: 'XX..O..O.'
  3 => 7,232
  4 => 3,206
  6 => 3,233
  7 => 3,228
  9 => 3,234
Board 236: 'XXX.OO..O'
  I win
Board 237: 'X.X.O...O'
  2 => 8,114
  4 => 2,210
  6 => 2,236
  7 => 2,229
  8 => 2,234
Board 238: 'X...O....'
  2 => 8,115
  3 => 7,217
  4 => 6,191
  6 => 4,226
  7 => 3,230
  8 => 2,235
  9 => 3,237
Board 239: 'OOXXXO...'
  7 => 8,6
  8 => 7,10
  9 => 7,13
Board 240: 'OOXXOOOXX'
  Draw
Board 241: 'OOXXOO.XX'
  7 => 0,240
Board 242: 'OXXXOOOOX'
  Draw
Board 243: 'OXXXOOO.X'
  8 => 0,242
Board 244: 'OXXXOO.OX'
  7 => 0,242
Board 245: 'O.XXOO..X'
  2 => 8,241
  7 => 2,243
  8 => 2,244
Board 246: 'O.XXXOOXO'
  2 => 0,5
Board 247: 'O.XXXOO..'
  2 => 8,6
  8 => 9,59
  9 => 8,246
Board 248: 'O.XXXO..O'
  2 => 7,13
  7 => 8,246
  8 => 7,60
Board 249: 'O.XX.O...'
  2 => 5,239
  5 => 9,245
  7 => 5,247
  8 => 5,61
  9 => 5,248
Board 250: '.OXXOOOXX'
  1 => 0,240
Board 251: '.OXXOO.X.'
  1 => 9,241
  7 => 9,250
  9 => 1,113
Board 252: '.OXXXOOOX'
  1 => 0,58
Board 253: '.OXXXOOXO'
  1 => 0,5
Board 254: '.OXXXOO..'
  1 => 8,6
  8 => 9,252
  9 => 8,253
Board 255: '.OXXXOXOO'
  I win
Board 256: '.OXXXO.O.'
  1 => 7,10
  7 => 9,252
  9 => 7,255
Board 257: '.OXX.OX.O'
  1 => 5,13
  5 => 1,121
  8 => 1,122
Board 258: '.OXX.O...'
  1 => 5,239
  5 => 8,251
  7 => 5,254
  8 => 5,256
  9 => 7,257
Board 259: 'O.XOXOX..'
  I win
Board 260: 'X.XOXOOOX'
  I win
Board 261: 'X.XOXOO..'
  2 => 9,84
  8 => 9,260
  9 => 2,193
Board 262: 'X.XOXO.O.'
  2 => 7,85
  7 => 9,260
  9 => 7,198
Board 263: '..XOXO...'
  1 => 7,259
  2 => 1,87
  7 => 1,261
  8 => 1,262
  9 => 1,199
Board 264: '.XXXOO.O.'
  1 => 9,244
  7 => 1,218
  9 => 1,222
Board 265: '..XXOO...'
  1 => 9,245
  2 => 8,251
  7 => 1,220
  8 => 2,264
  9 => 1,225
Board 266: 'XOX.XOO..'
  4 => 9,84
  8 => 9,132
  9 => 8,129
Board 267: 'XXX..OOO.'
  I win
Board 268: 'XXX..OO.O'
  I win
Board 269: 'X.X..OO..'
  2 => 5,266
  4 => 2,202
  5 => 2,227
  8 => 2,267
  9 => 2,268
Board 270: 'XXX..O.OO'
  I win
Board 271: 'X.X..O.O.'
  2 => 5,134
  4 => 2,207
  5 => 2,233
  7 => 2,267
  9 => 2,270
Board 272: 'X.X..O..O'
  2 => 7,123
  4 => 2,211
  5 => 2,236
  7 => 2,268
  8 => 2,270
Board 273: '..X..O...'
  1 => 4,249
  2 => 4,258
  4 => 5,263
  5 => 4,265
  7 => 1,269
  8 => 1,271
  9 => 1,272
Board 274: 'X..OX.OOX'
  I win
Board 275: 'XX.OXOOXO'
  I win
Board 276: 'X..OX.OXO'
  2 => 3,93
  3 => 2,149
  6 => 2,275
Board 277: 'X..OX.O..'
  2 => 9,88
  3 => 2,150
  6 => 2,194
  8 => 9,274
  9 => 8,276
Board 278: 'XX.OXOOOX'
  I win
Board 279: '.X..XOOOX'
  1 => 4,51
  3 => 1,164
  4 => 1,278
Board 280: '.X..XOOXO'
  I win
Board 281: '.X..XOO..'
  1 => 8,42
  3 => 8,162
  4 => 1,194
  8 => 9,279
  9 => 8,280
Board 282: 'OO.XXXOOX'
  I win
Board 283: 'O.OXXXOOX'
  I win
Board 284: 'O..XX.OOX'
  2 => 6,282
  3 => 6,283
  6 => 2,51
Board 285: 'X.O.X.OOX'
  I win
Board 286: 'X...XOOOX'
  I win
Board 287: '....X.OOX'
  1 => 4,284
  2 => 1,126
  3 => 1,285
  4 => 1,274
  6 => 1,286
Board 288: '.X.OX.OXO'
  I win
Board 289: '....X.OXO'
  1 => 2,64
  2 => 1,130
  3 => 2,166
  4 => 2,288
  6 => 2,280
Board 290: '....X.O..'
  1 => 4,56
  2 => 1,131
  3 => 2,167
  4 => 1,277
  6 => 2,281
  8 => 9,287
  9 => 8,289
Board 291: 'OXO.X.XO.'
  4 => 9,32
  6 => 9,43
  9 => 6,66
Board 292: 'OX.OX.XO.'
  3 => 9,32
  6 => 3,35
  9 => 3,39
Board 293: 'OXOXOOXOX'
  Draw
Board 294: 'OXOXO.XOX'
  6 => 0,293
Board 295: 'OXOOOXXOX'
  Draw
Board 296: 'OX.OOXXOX'
  3 => 0,295
Board 297: 'OX.XOOXOX'
  3 => 0,293
Board 298: 'OX..O.XOX'
  3 => 4,294
  4 => 6,296
  6 => 4,297
Board 299: 'OX....XO.'
  3 => 5,291
  4 => 5,292
  5 => 9,298
  6 => 5,45
  9 => 5,67
Board 300: '.XOOXOXOX'
  1 => 0,31
Board 301: '.XOOXXXOO'
  1 => 0,65
Board 302: '.XOOX.XO.'
  1 => 9,32
  6 => 9,300
  9 => 6,301
Board 303: 'OXOX.OXOX'
  5 => 0,293
Board 304: '.XOXOOXOX'
  1 => 0,293
Board 305: '.XO..OXOX'
  1 => 4,303
  4 => 5,300
  5 => 4,304
Board 306: 'XXOO.XXOO'
  5 => 0,178
Board 307: 'XXO.OXXOO'
  4 => 0,178
Board 308: '.XO..XXOO'
  1 => 5,66
  4 => 1,306
  5 => 1,307
Board 309: '.XO...XO.'
  1 => 5,291
  4 => 5,302
  5 => 1,232
  6 => 9,305
  9 => 6,308
Board 310: '.XOOOXXOX'
  1 => 0,295
Board 311: 'XX.OOXXOO'
  3 => 0,178
Board 312: '.X.OOXXO.'
  1 => 9,296
  3 => 9,310
  9 => 1,311
Board 313: '.XXOXOXOO'
  I win
Board 314: '.X.OXOXO.'
  1 => 3,35
  3 => 9,300
  9 => 3,313
Board 315: 'XXXOO.XOO'
  I win
Board 316: 'XXXO.OXOO'
  I win
Board 317: '.XXO..XOO'
  1 => 5,39
  5 => 1,315
  6 => 1,316
Board 318: '.X.O..XO.'
  1 => 5,292
  3 => 5,302
  5 => 6,312
  6 => 5,314
  9 => 3,317
Board 319: 'XX.XOOXOO'
  I win
Board 320: '.X.XOOXO.'
  1 => 9,297
  3 => 1,221
  9 => 1,319
Board 321: 'XXX.OOXOO'
  I win
Board 322: '.XX..OXOO'
  1 => 5,44
  4 => 1,316
  5 => 1,321
Board 323: '.X...OXO.'
  1 => 5,45
  3 => 9,305
  4 => 5,314
  5 => 4,320
  9 => 3,322
Board 324: 'OXXXO.OOX'
  6 => 0,242
Board 325: 'OXXX.OOOX'
  5 => 0,242
Board 326: 'OX.X..OOX'
  3 => 5,163
  5 => 3,324
  6 => 3,325
Board 327: 'XXXOO.OOX'
  I win
Board 328: 'XXXO.OOOX'
  I win
Board 329: 'XX.O..OOX'
  3 => 5,148
  5 => 3,327
  6 => 3,328
Board 330: 'OXX.OXOOX'
  I win
Board 331: 'XXX.OOOOX'
  I win
Board 332: '.XX.O.OOX'
  1 => 6,330
  4 => 1,327
  6 => 1,331
Board 333: 'XX...OOOX'
  3 => 5,164
  4 => 3,328
  5 => 3,331
Board 334: '.X....OOX'
  1 => 4,326
  3 => 5,165
  4 => 1,329
  5 => 3,332
  6 => 1,333
Board 335: 'XX..O.XOO'
  3 => 4,231
  4 => 3,315
  6 => 3,321
Board 336: '.X....XOO'
  1 => 5,67
  3 => 6,308
  4 => 3,317
  5 => 1,335
  6 => 3,322
Board 337: '.X.....O.'
  1 => 7,299
  3 => 7,309
  4 => 7,318
  5 => 1,235
  6 => 7,323
  7 => 9,334
  9 => 7,336
Board 338: '.XOOX..XO'
  I win
Board 339: '.XXOXOOXO'
  I win
Board 340: '.XXOXO..O'
  1 => 7,46
  7 => 8,339
  8 => 7,313
Board 341: '.X.OX.XOO'
  1 => 3,39
  3 => 6,301
  6 => 3,313
Board 342: '.X.OX...O'
  1 => 7,40
  3 => 8,338
  6 => 3,340
  7 => 8,288
  8 => 7,341
Board 343: '.OX.XOX.O'
  I win
Board 344: '..X.XOOXO'
  1 => 2,47
  2 => 1,129
  4 => 2,339
Board 345: '..X.XOXOO'
  I win
Board 346: '..X.XO..O'
  1 => 2,48
  2 => 7,343
  4 => 1,199
  7 => 8,344
  8 => 7,345
Board 347: 'O.X.X.XOO'
  I win
Board 348: 'O.OXXXXOO'
  I win
Board 349: '.OOXXXXOO'
  I win
Board 350: '..O.XXXOO'
  1 => 4,348
  2 => 4,349
  4 => 1,153
Board 351: '..XOX.XOO'
  I win
Board 352: '....X.XOO'
  1 => 3,347
  2 => 1,136
  3 => 6,350
  4 => 3,351
  6 => 3,345
Board 353: '....X...O'
  1 => 2,68
  2 => 1,142
  3 => 6,176
  4 => 2,342
  6 => 3,346
  7 => 8,289
  8 => 7,352
Board 1: '.........'
  1 => 5,69
  2 => 1,143
  3 => 5,177
  4 => 1,213
  5 => 1,238
  6 => 3,273
  7 => 5,290
  8 => 2,337
  9 => 5,353
Board 354: 'XOOXXOX..'
  I win
Board 355: 'XOOXXOOXX'
  I win
Board 356: 'XOOXXXOXO'
  I win
Board 357: 'XOOXX.OX.'
  6 => 9,355
  9 => 6,356
Board 358: 'XOOXXX.O.'
  I win
Board 359: 'XOOXXX..O'
  I win
Board 360: 'XOOXX....'
  6 => 7,354
  7 => 8,357
  8 => 6,358
  9 => 6,359
Board 361: 'XO.XO.X..'
  I win
Board 362: 'XO.XXOO.X'
  I win
Board 363: 'XO.XXOXO.'
  I win
Board 364: 'XO.XXOX.O'
  I win
Board 365: 'XO.XXO...'
  3 => 7,354
  7 => 9,362
  8 => 7,363
  9 => 7,364
Board 366: 'XO.XXXOO.'
  I win
Board 367: 'XO.XXXO.O'
  I win
Board 368: 'XO.XX.O..'
  3 => 8,357
  6 => 9,362
  8 => 6,366
  9 => 6,367
Board 369: 'XO.XXX.OO'
  I win
Board 370: 'XO.XX..O.'
  3 => 6,358
  6 => 7,363
  7 => 6,366
  9 => 6,369
Board 371: 'XO.XX...O'
  3 => 6,359
  6 => 7,364
  7 => 6,367
  8 => 6,369
Board 372: 'XO.X.....'
  3 => 5,360
  5 => 7,361
  6 => 5,365
  7 => 5,368
  8 => 5,370
  9 => 5,371
Board 373: 'X.OXO.X..'
  I win
Board 374: 'X.OX.OX..'
  I win
Board 375: 'X.OXXOO.X'
  I win
Board 376: 'X.OXXXOO.'
  I win
Board 377: 'X.OXXXO.O'
  I win
Board 378: 'X.OXX.O..'
  2 => 8,357
  6 => 9,375
  8 => 6,376
  9 => 6,377
Board 379: 'X.OXXOXO.'
  I win
Board 380: 'X.OXXX.OO'
  I win
Board 381: 'X.OXX..O.'
  2 => 6,358
  6 => 7,379
  7 => 6,376
  9 => 6,380
Board 382: 'XOOXOXXXO'
  I win
Board 383: 'XOOX.X.XO'
  5 => 7,382
  7 => 5,356
Board 384: 'X.OXOXX.O'
  I win
Board 385: 'X.OX.XXOO'
  I win
Board 386: 'X.OX.X..O'
  2 => 8,383
  5 => 7,384
  7 => 5,377
  8 => 7,385
Board 387: 'X.OX.....'
  2 => 5,360
  5 => 7,373
  6 => 7,374
  7 => 5,378
  8 => 5,381
  9 => 6,386
Board 388: 'XXOOXO.X.'
  I win
Board 389: 'XXOOXXOOX'
  I win
Board 390: 'XXOOXXOXO'
  I win
Board 391: 'XXOOXXO..'
  8 => 9,389
  9 => 8,390
Board 392: 'XXOOX..OX'
  I win
Board 393: 'XXOOX..XO'
  I win
Board 394: 'XXOOX....'
  6 => 8,388
  7 => 6,391
  8 => 9,392
  9 => 8,393
Board 395: 'XXXOO....'
  I win
Board 396: 'XXXO.O...'
  I win
Board 397: 'XXXO..O..'
  I win
Board 398: 'XXXO...O.'
  I win
Board 399: 'XXXO....O'
  I win
Board 400: 'XX.O.....'
  3 => 5,394
  5 => 3,395
  6 => 3,396
  7 => 3,397
  8 => 3,398
  9 => 3,399
Board 401: 'XXOOOXXOX'
  Draw
Board 402: 'XXOOOXXXO'
  Draw
Board 403: 'XXOOOXX..'
  8 => 9,401
  9 => 8,402
Board 404: 'XXOXOOX..'
  I win
Board 405: 'XXOXO.XO.'
  I win
Board 406: 'XXOXO.X.O'
  I win
Board 407: 'XXO.O.X..'
  4 => 6,403
  6 => 4,404
  8 => 4,405
  9 => 4,406
Board 408: 'XXX.OO...'
  I win
Board 409: 'XXX.O.O..'
  I win
Board 410: 'XXX.O..O.'
  I win
Board 411: 'XXX.O...O'
  I win
Board 412: 'XX..O....'
  3 => 7,407
  4 => 3,395
  6 => 3,408
  7 => 3,409
  8 => 3,410
  9 => 3,411
Board 413: 'XOXOXOOXX'
  I win
Board 414: 'XOXOXOXXO'
  I win
Board 415: 'XOXOXO.X.'
  7 => 9,413
  9 => 7,414
Board 416: 'XOX.XOO.X'
  I win
Board 417: 'XOX.XOXO.'
  I win
Board 418: 'XOX.XOX.O'
  I win
Board 419: 'XOX.XO...'
  4 => 8,415
  7 => 9,416
  8 => 7,417
  9 => 7,418
Board 420: 'XXX..OO..'
  I win
Board 421: 'XXX..O.O.'
  I win
Board 422: 'XXX..O..O'
  I win
Board 423: 'X.X..O...'
  2 => 5,419
  4 => 2,396
  5 => 2,408
  7 => 2,420
  8 => 2,421
  9 => 2,422
Board 424: 'XXO.XOOX.'
  I win
Board 425: 'XXO.X.OOX'
  I win
Board 426: 'XXO.X.OXO'
  I win
Board 427: 'XXO.X.O..'
  4 => 6,391
  6 => 8,424
  8 => 9,425
  9 => 8,426
Board 428: 'XXX...OO.'
  I win
Board 429: 'XXX...O.O'
  I win
Board 430: 'XX....O..'
  3 => 5,427
  4 => 3,397
  5 => 3,409
  6 => 3,420
  8 => 3,428
  9 => 3,429
Board 431: 'XOXOXXOOX'
  I win
Board 432: 'XOXOXXXOO'
  I win
Board 433: 'XOXOXX.O.'
  7 => 9,431
  9 => 7,432
Board 434: 'XOX.X.OOX'
  I win
Board 435: 'XOX.X.XOO'
  I win
Board 436: 'XOX.X..O.'
  4 => 6,433
  6 => 7,417
  7 => 9,434
  9 => 7,435
Board 437: 'XXX....OO'
  I win
Board 438: 'X.X....O.'
  2 => 5,436
  4 => 2,398
  5 => 2,410
  6 => 2,421
  7 => 2,428
  9 => 2,437
Board 439: 'XOXOX.X.O'
  I win
Board 440: 'XOXXO.X.O'
  I win
Board 441: 'XOXXOOXXO'
  I win
Board 442: 'XOX..OXXO'
  4 => 5,414
  5 => 4,441
Board 443: 'XOXX..XOO'
  I win
Board 444: 'XOX...X.O'
  4 => 5,439
  5 => 4,440
  6 => 8,442
  8 => 4,443
Board 445: 'X.X.....O'
  2 => 7,444
  4 => 2,399
  5 => 2,411
  6 => 2,422
  7 => 2,429
  8 => 2,437
Board 2: 'X........'
  2 => 4,372
  3 => 4,387
  4 => 2,400
  5 => 2,412
  6 => 3,423
  7 => 2,430
  8 => 3,438
  9 => 3,445
