<%inherit file="/android/nav.inc" />
<%def name="title()">Nick Craig-Wood's Android Stuff</%def>

<p>In 2009 I gave up my beloved Nokia Communicator and moved on the
the exciting world of Android.  Being a software developer Android
immediately enticed me in to start creating applications - something
Symbian had never managed to do.  Below you'll find the results!</p>

<p>
<a href="oxo3d/index.html"><img class="icon" src="oxo3d/icon.png" alt="*" />Oxo 3D</a> - a 3D noughts-and-crosses/tic-tac-toe application <font color="red">[New!]</font>
</p>

<br />
<p>Nick Craig-Wood</p>

