<%inherit file="/istec/nav.inc" />
<%def name="title()">ISTEC 1008 Shortform description</%def>
<h3>General</h3>

  <p>The ISTEC 1008 is a 'low priced' and 'easy to use' ISDN PABX developed for use by small companies, teleworkers, cooperative work groups, etc.</p>

  <p>The great advantage of this PABX are the possibilities of direct dialling, and the ability to use standard analogue terminal equipment, including cordless telephones, answering machines, faxes and modems.</p>

  <p>In addition the ISTEC 1008 allows the use of a door entry station with intercom facilities.</p>

  <p>For convenient programming and access to call charging information the ISTEC 1008 has an integrated serial port. You can connect a personal computer to the RS232 (V24) connector (cable supplied) and use the ISTEC configuration software supplied to access all the ISTEC 1008's features.</p>

  <h3>Connection to other equipment</h3>

  <p>The ISTEC 1008 offers one basic rate connection using point to point or point to multi point protocol (PABX or bus connection). This connection meets CCITT (I.430). A 3m cable is provided for connection to the S bus. The cable is supplied terminated with ISDN standard RJ45 plugs ready for connection.</p>

  <p>The ISTEC 1008 offers eight a/b ports for connecting standard analogue equipment such as telephones G3 fax and modems. The maximum cable run from the ISTEC 1008 to the equipment is approx. 1,200m (2x75 Ohms).The ISTEC 1008 provides automatic detection of DTMF tone / pulse dialling from the analogue terminals.</p>

  <p>With the RS232 (V24) connection you can program the PABX using a personal computer. Additionally you can view and manage the charging information for each extension. The ISTEC configuration software provided gives easy access to all the exchange features.</p>

  <p>You may connect the ISTEC 1008 to the standard Emmerich door entry system. This door entry system is connected via two wires and contains a two way hands free intercom and door bell. Pressing the door bell rings the designated extension. After answering the call, the door is released by dialling a number on the telephone keypad. A separate power supply is required for the door opener. The PABX provides a N.O. contact for operating the door opener.</p>

  <p>The ISTEC has an approved power supply for connection to the mains supply.</p>

  <p>Connections to external equipment are made as follows:-</p>

  <p>Power supply: power adapter module S bus: cable fitted with Western Electric RJ45 plugs Telephone lines a/b: screw terminal blocks Door opener/intercom: screw terminal blocks Serial interface to PC: serial cable fitted with 9 way 'D' type and Western Electric plug</p>

  <h3>General technical features</h3>

  <p>The ISTEC 1008 uses the EURO-ISDN protocol according to the ETSI standard, or the German 1TR6 protocol, on the S bus connection. It works in the point to multi-point (bus connection) or point to point (PABX connection) configuration.</p>

  <p>It is possible to direct dial in to each extension with MSN (multiple subscriber number) or DDI (direct dialling in). Using these EURO ISDN features you can use a two digit dialling in number (i.e. 5711XY), where XY is a direct dialling in number between 21 and 28. In 'MSN' configuration it is possible to use additional equipment connected to the S bus (i.e. a PC with an ISDN card).</p>

  <p>Unrestricted internal conversations between all extensions are possible. You only have to dial the two digit internal number to get the desired extension.</p>

  <p>The ISTEC 1008 has a testing and diagnostic program available. This program is useful for checking the functionality of the PABX in the laboratory and service centre.</p>

  <p>The very great advantage of the ISTEC 1008 is the ability to use standard analogue telephone equipment. This gives immediate savings on new telephony equipment and protects your current investment in analogue equipment.</p>

  <h3>Internal call connection features</h3>

  <p>The ISTEC 1008 offers the possibility of connecting eight standard analogue extensions. These extensions can be G3 fax, telephones, modems, etc. To connect to an internal extension simply dial the two digit extension number (21 to 28). The ISTEC 1008 automatically detects pulse / tone dialling. Internal conference between all the analogue extensions is possible. If you are using a pulse dial telephone and wish to connect to a third extension, simply dial the desired extension number. If you are using a tone dialling telephone, you must press the recall/flash key followed by the extension number.</p>

  <p>The ISTEC 1008 generates different ringing signals for internal and external calls, to distinguish the calls' source. It is possible to program call forwarding for each analogue extension. The call forwarding may be to an internal or an external number. This feature may be programmed directly from the extension or by using the ISTEC configuration software.</p>

  <p>It is possible to answer an internal call that is not directed to your extension by the use of the call pick up facility. This allows the answering of a colleague's extension when it is unattended.</p>

  <p>Call hold and call transfer operate in a similar way and provide the possibility of transferring a call to another extension. Simply dial the extension number (recall/flash is required if tone dialling) and replace the handset on hook. Calls are transferred unconditionally, by replacing the handset immediately after dialling the extension, or announcing the caller. The call will be transferred when you replace your handset on hook.</p>

  <p>When the music on hold feature is enabled, it is activated automatically during a call transfer.</p>

  <p>The ISTEC 1008 offers a door entry facility. The door entry connection uses an Emmerich door station. When the door bell push button is pressed the ISTEC 1008 rings a designated telephone extension. When you lift the handset, you are connected with the door station. You may then speak with the person at the door through the hands-free speaker and microphone contained in the door station. You may then speak with the person at the door through the hands-free speaker and microphone contained in the door station. If you wish to let in the caller, you may release the electric door opener by dialling the number 7 on your telephone. The door opener operates for three seconds. If you do not wish to let the caller in, simply replace the telephone handset and the door speaker is disconnected.</p>

  <p>The Emmerich door station requires a two wire connection. Additionally, it is necessary to provide two wires for connecting to the door opener. The electric door opener requires a separate power supply, which is connected through the ISTEC 1008's normally open contacts.</p>

  <h3>External call connection features</h3>

  <p>(External connections are connections from outside caller to the PABX extensions).</p>

  <p>The ISTEC 1008 offers the ISDN feature 'charging advice'. This feature is available by connecting a PC/printer to the RS232 port of the ISTEC 1008. Information is available on an extension by extension basis.</p>

  <p>The PABX offers the 'direct dialling in' ISDN feature (DDI). DDI works with a two digit dial in number. DDI is an ISDN feature for connecting directly from the PSTN to the PABX extensions.</p>

  <p>Alternatively the PABX offers direct dialling in with MSN (multiple subscriber number). In this configuration it is possible to use other ISDN equipment on the same S bus. Every extension can be programmed to the desired MSN. Combinations and mixing of numbers and extensions is possible.</p>

  <p>Call pick up for external calls ensures that you can pick up incoming calls from another extension. For example: Extension 21 is ringing, you hear this and wish to answer the call. Simply dial 4 on your extension to pick up the call.</p>

  <p>The ISTEC 1008 has an answering machine facility. When a telephone is not answered, the telephone answering machine is activated regardless of the incoming dialled number. It is of course possible to place an answering machine on a specific extension to only answer calls for that extension.</p>

  <p>The ISTEC 1008 offers 'call forwarding' (call routing) for each extension. An incoming call will be transferred automatically to the programmed outside number by using the second B channel.</p>

  <p>The features 'call hold' and 'call transfer' to another extension are standard PABX features. From the analogue extension you can transfer the call to another extension with or without announcing the caller.</p>

  <p>The ISTEC 1008 has extensive call barring features. It is possible on an extension basis to limit calls to internal only, local, national or international. The PABX also offers the possibility of restricting a user programmed number (0898 for example).</p>

  <p>The ISTEC 1008 offers 'music on hold' for outside waiting calls. It is possible to switch off the music on hold facility in the programming mode.</p>
