<%inherit file="/istec/_nav.mako" />
<%def name="title()">ISDN PABX ISTEC 1008 Technical Features</%def>
<h3>Equipment Connection</h3>

  <ul>
    <li>1xS0 Basic rate access (point to point or point to multipoint connection)</li>

    <li>8xa/b Standard analogue equipment (automatic pulse / tone dialling detection)</li>

    <li>1x RS232 (V24) connection for a PC or printer (for programming and/or display of charging information)</li>

    <li>1x Door entry connection for an Emmerich door entry system</li>

    <li>1x Power supply AC 230V / 20VA or AC 110V</li>
  </ul>

  <h3>General technical features</h3>

  <ul>
    <li>D-channel protocol E-DSS1 (ETSI Standard) or 1TRG (German standard)</li>

    <li>Direct dialling with MSN (Multiple Subscriber Number) or DDI (Direct Dialling In)</li>

    <li>Single digit dialling in number with MSN (i.e. 57 1 1X)</li>

    <li>Two digit dialling in number with DDI (i.e. 57 1 1 XY)</li>

    <li>Two digit internal dialling number for analogue extensions (21 - 28)</li>

    <li>Easy to install, configure and test</li>
  </ul>

  <h3>Internal call connection features</h3>

  <ul>
    <li>Conference facility between all analogue extensions</li>

    <li>Automatic detection of pulse / tone dialling for analogue extensions</li>

    <li>Call forwarding</li>

    <li>Different ring signalling for internal and external calls</li>

    <li>Call barring facilities</li>

    <li>Integration of door entry system with the exchange</li>

    <li>Call pick up On internal calls</li>

    <li>Call hold On internal calls</li>

    <li>Exchange programming via extension No. 21 :- internal / external call forwarding etc.</li>

    <li>Music On hold</li>
  </ul>

  <h3>External call connection features</h3>

  <ul>
    <li>Charge details for each extension (with PC / Printer connection)</li>

    <li>Direct to desk dialling</li>

    <li>Analogue fax and modem features (ISDN service indication)</li>

    <li>Call pick up for external calls</li>

    <li>Answering machine feature</li>

    <li>Call hold On external calls</li>

    <li>Call hand over to another extension</li>

    <li>Programmable exchange line authorization</li>

    <li>Music On hold</li>
  </ul>
